{
  "name": "proof-of-work-video",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render ProofOfWorkVertical out/proof-of-work-9x16.mp4",
    "render:wide": "remotion render ProofOfWorkWide out/proof-of-work-16x9.mp4",
    "still": "remotion still ProofOfWorkVertical out/frame.png --frame=60",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
